# #1

# a, p = 1, int(input())
# while a ** 0.5 <= p:
#     if a ** 0.5 < p:
#         print(f"{a ** 0.5} ({a})")
#     a += 1

#2
# a, b = int(input()), int(input())
# while a < b:
#     for i in range(a, b, 1):
#         print(i)
#     break
#3
# a, b = int(input()), int(input())
# while a < b:
#     b -= 1
#     print(b)
#4
# N, k = int(input()), 1

# while N * 3 < k:
#     k += 1
# print(k, k * 3)
# #5
# N, k = int(input()), 1
# while N * 3 < k:
#     k += 1
# print(k - 1 if k * 3 > N else k)

##6
n = int(input())
for i in range(n):
  print(i)
# 7 
a = float(input())
for i in range(int(a)):
  print(i)


#8 
n = int(input())
a = 1
while a ** 2 < n:
    a += 1
print(a)
